# gomgomtest

TestCode/: build.gradle  gradle.properties
TestCode/app/: build.gradle
TestCode/app/src/androidTest/java/com/example/administrator/testcode/: ExampleInstrumentedTest.java
TestCode/app/src/main/: AndroidManifest.xml
TestCode/app/src/main/java/com/example/administrator/testcode/: MainActivity.java
TestCode/app/src/main/res/layout/: activity_main.xml
TestCode/app/src/test/java/com/example/administrator/testcode/: ExampleUnitTest.java
